<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>
  
    Grid template &middot; Bootstrap
  
</title>

<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">



<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
                <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">
                               <link rel="shortcut icon" href="/assets/ico/favicon.png">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-146052-10']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

    <!-- Place anything custom after this. -->
  </head>
  <body>

    <!-- Page content of course! -->
    <!-- Custom styles for this template -->
<style>

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .row {
    margin-bottom: 20px;
    margin-left: -15px;
    margin-right: -15px;
  }
  [class*="col-lg-"] {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
  }
</style>


<div class="container">

  <h2>Bootstrap grids</h2>
  <p class="lead">Basic grid layouts to get you familiar with building within the Bootstrap grid system.</p>

  <h4>Three equal columns</h4>
  <div class="row">
    <div class="col col-lg-4">.col .col-lg-4</div>
    <div class="col col-lg-4">.col .col-lg-4</div>
    <div class="col col-lg-4">.col .col-lg-4</div>
  </div>

  <h4>Three unequal columns</h4>
  <div class="row">
    <div class="col col-lg-3">.col .col-lg-3</div>
    <div class="col col-lg-6">.col .col-lg-6</div>
    <div class="col col-lg-3">.col .col-lg-3</div>
  </div>

  <h4>Two columns</h4>
  <div class="row">
    <div class="col col-lg-8">.col .col-lg-8</div>
    <div class="col col-lg-4">.col .col-lg-4</div>
  </div>

  <h4>Full width, single column</h4>
  <p class="text-muted">No grid classes are necessary for full-width elements.</p>

</div> <!-- /container -->


    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/bootstrap-transition.js"></script>
<script src="/assets/js/bootstrap-alert.js"></script>
<script src="/assets/js/bootstrap-modal.js"></script>
<script src="/assets/js/bootstrap-dropdown.js"></script>
<script src="/assets/js/bootstrap-scrollspy.js"></script>
<script src="/assets/js/bootstrap-tab.js"></script>
<script src="/assets/js/bootstrap-tooltip.js"></script>
<script src="/assets/js/bootstrap-popover.js"></script>
<script src="/assets/js/bootstrap-button.js"></script>
<script src="/assets/js/bootstrap-collapse.js"></script>
<script src="/assets/js/bootstrap-carousel.js"></script>
<script src="/assets/js/bootstrap-typeahead.js"></script>
<script src="/assets/js/bootstrap-affix.js"></script>

<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script src="/assets/js/holder/holder.js"></script>

<script src="/assets/js/application.js"></script>

<!-- Analytics
================================================== -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>


  </body>
</html>
