<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>
  
    Customize and download &middot; Bootstrap
  
</title>

<!-- Bootstrap core CSS -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">


<!-- Documentation extras -->
<link href="/assets/css/docs.css" rel="stylesheet">
<link href="/assets/css/pygments-manni.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
                <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">
                               <link rel="shortcut icon" href="/assets/ico/favicon.png">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-146052-10']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

    <!-- Place anything custom after this. -->
  </head>
  <body class="bs-docs-docs" data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Docs nav -->
    <div class="bs-docs-sidebar">
  <ul class="nav bs-docs-sidenav">
    <h3 class="bs-docs-sidenav-heading"><a href="/">Bootstrap</a></h3>

    <li><a href="#welcome">Welcome!</a></li>
    <li><a href="#getting-started">Getting started</a></li>
    <li><a href="#whats-included">What's included</a></li>
    <li><a href="#examples">Templates and examples</a></li>
    <li><a href="#customizing">Customizing Bootstrap</a></li>

    <!-- CSS -->
    <li><a class="nav-header" href="#css">CSS</a></li>
    <li><a href="#css-overview">Overview</a></li>
    <li>
      <a href="#grid">Grid system</a>
      <ul class="nav">
        <li><a href="#grid-example">Example usage</a></li>
        <li><a href="#grid-offsetting">Offset columns</a></li>
        <li><a href="#grid-nesting">Nested columns</a></li>
        <li><a href="#grid-column-ordering">Column ordering</a></li>
        <li><a href="#grid-small">Small device grid</a></li>
        <li><a href="#grid-less">LESS mixins and variables</a></li>
      </ul>
    </li>
    <li>
      <a href="#type">Typography</a>
      <ul class="nav">
        <li><a href="#type-headings">Headings</a></li>
        <li><a href="#type-body-copy">Body copy</a></li>
        <li><a href="#type-emphasis">Emphasis</a></li>
        <li><a href="#type-abbreviations">Abbreviations</a></li>
        <li><a href="#type-addresses">Addresses</a></li>
        <li><a href="#type-blockquotes">Blockquotes</a></li>
        <li><a href="#type-lists">Lists</a></li>
        <li><a href="#type-"></a></li>
      </ul>
    </li>
    <li><a href="#code">Code</a></li>
    <li>
      <a href="#tables">Tables</a>
      <ul class="nav">
        <li><a href="#tables-example">Basic example</a></li>
        <li><a href="#tables-striped">Zebra striping</a></li>
        <li><a href="#tables-bordered">Bordered tables</a></li>
        <li><a href="#tables-hover-rows">Hover rows</a></li>
        <li><a href="#tables-condensed">Condensed tables</a></li>
        <li><a href="#tables-row-classes">Contextual row classes</a></li>
      </ul>
    </li>
    <li>
      <a href="#forms">Forms</a>
      <ul class="nav">
        <li><a href="#forms-example">Basic example</a></li>
        <li><a href="#forms-inline">Inline variation</a></li>
        <li><a href="#forms-horizontal">Horizontal variation</a></li>
        <li><a href="#forms-controls">Supported controls</a></li>
        <li><a href="#forms-control-states">Control states</a></li>
        <li><a href="#forms-input-groups">Input groups</a></li>
        <li><a href="#forms-control-sizes">Control sizing</a></li>
        <li><a href="#forms-actions">Form actions</a></li>
        <li><a href="#forms-help-text">Help text</a></li>
      </ul>
    </li>
    <li>
      <a href="#buttons">Buttons</a>
      <ul class="nav">
        <li><a href="#buttons-options">Button options</a></li>
        <li><a href="#buttons-sizes">Sizes</a></li>
        <li><a href="#buttons-disabled">Disabled</a></li>
        <li><a href="#buttons-tags">Button tags</a></li>
      </ul>
    </li>
    <li><a href="#images">Images</a></li>
    <li><a href="#helper-classes">Helper classes</a></li>
    <li><a href="#responsive-utilities">Responsive utilities</a></li>

    <!-- Components -->
    <li><a class="nav-header" href="#components">Components</a></li>
    <li><a href="#icons">Glyphicons</a></li>
    <li>
      <a href="#dropdowns">Dropdowns</a>
      <ul class="nav">
        <li><a href="#dropdowns-example">Example</a></li>
        <li><a href="#dropdowns-alignment">Alignment options</a></li>
        <li><a href="#dropdowns-disabled">Disabled menu items</a></li>
        <li><a href="#dropdowns-submenus">Submenus</a></li>
      </ul>
    </li>
    <li>
      <a href="#btn-groups">Button groups</a>
      <ul class="nav">
        <li><a href="#btn-groups-single">Basic button group</a></li>
        <li><a href="#btn-groups-toolbar">Button toolbar</a></li>
        <li><a href="#btn-groups-vertical">Vertical variation</a></li>
        <li><a href="#btn-groups-justified">Justified link buttons</a></li>
      </ul>
    </li>
    <li>
      <a href="#btn-dropdowns">Button dropdowns</a>
      <ul class="nav">
        <li><a href="#btn-dropdowns-single">Single button dropdown</a></li>
        <li><a href="#btn-dropdowns-split">Split button dropdown</a></li>
        <li><a href="#btn-dropdowns-sizes">Button sizes</a></li>
        <li><a href="#btn-dropdowns-dropup">Dropup variation</a></li>
      </ul>
    </li>
    <li>
      <a href="#nav">Navs</a>
      <ul class="nav">
        <li><a href="#nav-tabs">Tabs nav</a></li>
        <li><a href="#nav-pills">Pills nav</a></li>
        <li><a href="#nav-justified">Justified nav</a></li>
        <li><a href="#nav-disabled-links">Disabled links</a></li>
        <li><a href="#nav-alignment">Alignment options</a></li>
        <li><a href="#nav-dropdowns">Using dropdowns</a></li>
      </ul>
    </li>
    <li>
      <a href="#navbar">Navbar</a>
      <ul class="nav">
        <li><a href="#navbar-basic">Basic navbar</a></li>
        <li><a href="#navbar-nav">Nav links</a></li>
        <li><a href="#navbar-forms">Forms in navbars</a></li>
        <li><a href="#navbar-fixed-top">Fixed top navbar</a></li>
        <li><a href="#navbar-fixed-bottom">Fixed bottom navbar</a></li>
        <li><a href="#navbar-static-top">Static top navbar</a></li>
        <li><a href="#navbar-responsive">Responsive navbar</a></li>
      </ul>
    </li>
    <li><a href="#breadcrumbs">Breadcrumbs</a></li>
    <li>
      <a href="#pagination">Pagination</a>
      <ul class="nav">
        <li><a href="#pagination-default">Default pagination</a></li>
        <li><a href="#pagination-pager">Pager</a></li>
      </ul>
    </li>
    <li><a href="#labels">Labels</a></li>
    <li><a href="#badges">Badges</a></li>
    <li>
      <a href="#type-components">Typography</a>
      <ul class="nav">
        <li><a href="#type-components-jumbotron">Jumbotron</a></li>
        <li><a href="#type-components-page-header">Page header</a></li>
      </ul>
    </li>
    <li><a href="#thumbnails">Thumbnails</a></li>
    <li>
      <a href="#alerts">Alerts</a>
      <ul class="nav">
        <li><a href="#alerts-default">Default alert</a></li>
        <li><a href="#alerts-block">Block alerts</a></li>
        <li><a href="#alerts-alternatives">Contextual alternatives</a></li>
      </ul>
    </li>
    <li>
      <a href="#progress">Progress bars</a>
      <ul class="nav">
        <li><a href="#progress-basic">Basic progress bar</a></li>
        <li><a href="#progress-alternatives">Contextual alternatives</a></li>
        <li><a href="#progress-striped">Striped</a></li>
        <li><a href="#progress-animated">Animated</a></li>
        <li><a href="#progress-stacked">Stacked</a></li>
      </ul>
    </li>
    <li><a href="#media">Media object</a></li>
    <li>
      <a href="#list-group">List group</a>
      <ul class="nav">
        <li><a href="#list-group-basic">Basic list group</a></li>
        <li><a href="#list-group-chevrons">Chevrons</a></li>
        <li><a href="#list-group-badges">Badges</a></li>
        <li><a href="#list-group-badges-chevrons">Badges and chevrons</a></li>
        <li><a href="#list-group-linked">Linked items</a></li>
        <li><a href="#list-group-custom-content">Custom content</a></li>
        <!-- <li><a href="#list-group-pic">Leading picture</a></li> -->
      </ul>
    </li>
    <li>
      <a href="#panels">Panels</a>
      <ul class="nav">
        <li><a href="#panels-basic">Basic panel</a></li>
        <li><a href="#panels-heading">Panel with heading</a></li>
        <li><a href="#panels-alternatives">Contextual alternatives</a></li>
        <li><a href="#panels-list-group">With list groups</a>
      </ul>
    </li>
    <li><a href="#wells">Wells</a></li>

    <!-- JavaScript -->
    <li><a class="nav-header" href="#js">JavaScript</a></li>
    <li>
      <a href="#js-overview">Overview</a>
      <ul class="nav">
        <li><a href="#js-individual-compiled">Individual or compiled</a></li>
        <li><a href="#js-data-attributes">Data attributes</a></li>
        <li><a href="#js-programmatic-api">Programmatic API</a></li>
        <li><a href="#js-noconflict">No Conflict</a></li>
        <li><a href="#js-events">Evens</a></li>
      </ul>
    </li>
    <li><a href="#transitions">Transitions</a></li>
    <li>
      <a href="#modals">Modal</a>
      <ul class="nav">
        <li><a href="#modals-examples">Examples</a></li>
        <li><a href="#modals-usage">Usage</a></li>
      </ul>
    </li>
    <li><a href="#dropdowns">Dropdown</a></li>
    <li><a href="#scrollspy">Scrollspy</a></li>
    <li><a href="#tabs">Tab</a></li>
    <li><a href="#tooltips">Tooltip</a></li>
    <li><a href="#popovers">Popover</a></li>
    <li><a href="#js-alerts">Alert</a></li>
    <li><a href="#js-buttons">Button</a></li>
    <li><a href="#collapse">Collapse</a></li>
    <li><a href="#carousel">Carousel</a></li>
    <li><a href="#typeahead">Typeahead</a></li>
    <li><a href="#affix">Affix</a></li>
  </ul>
</div>


    <!-- Page content of course! -->
    <div class="bs-docs-sidebar">
  <h5 class="bs-docs-sidenav-heading">Customize and download</h5>
  <ul class="nav bs-docs-sidenav">
    <li><a href="#components">1. Choose components</a></li>
    <li><a href="#plugins">2. Select jQuery plugins</a></li>
    <li><a href="#variables">3. Customize variables</a></li>
    <li><a href="#download">4. Download</a></li>
  </ul>
</div>

  <div class="container bs-docs-container">

        <!-- Customize form
        ================================================== -->
        <form>
          <section class="download" id="components">
            <div class="page-header">
              <a class="btn btn-small pull-right toggle-all" href="#">Toggle all</a>
              <h1>
                1. Choose components
              </h1>
            </div>
            <div class="row download-builder">
              <div class="col-span-3">
                <h3>Scaffolding</h3>
                <label class="checkbox"><input checked="checked" type="checkbox" value="reset.less"> Normalize and reset</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="print.less"> Print</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="scaffolding.less"> Body type and links</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="grid.less"> Grid system</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="layouts.less"> Layouts</label>
                <h3>Base CSS</h3>
                <label class="checkbox"><input checked="checked" type="checkbox" value="type.less"> Headings, body, etc</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="code.less"> Code and pre</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="labels-badges.less"> Labels and badges</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="tables.less"> Tables</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="forms.less"> Forms</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="buttons.less"> Buttons</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="sprites.less"> Icons</label>
              </div><!-- /span -->
              <div class="col-span-3">
                <h3>Components</h3>
                <label class="checkbox"><input checked="checked" type="checkbox" value="button-groups.less"> Button groups and dropdowns</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="navs.less"> Navs, tabs, and pills</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="navbar.less"> Navbar</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="breadcrumbs.less"> Breadcrumbs</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="pagination.less"> Pagination</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="pager.less"> Pager</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="thumbnails.less"> Thumbnails</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="alerts.less"> Alerts</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="progress-bars.less"> Progress bars</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="hero-unit.less"> Hero unit</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="media.less"> Media component</label>
                <h3>JS Components</h3>
                <label class="checkbox"><input checked="checked" type="checkbox" value="tooltip.less"> Tooltips</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="popovers.less"> Popovers</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="modals.less"> Modals</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="dropdowns.less"> Dropdowns</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="accordion.less"> Collapse</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="carousel.less"> Carousel</label>
              </div><!-- /span -->
              <div class="col-span-3">
                <h3>Miscellaneous</h3>
                <label class="checkbox"><input checked="checked" type="checkbox" value="wells.less"> Wells</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="close.less"> Close icon</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="utilities.less"> Utilities</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="component-animations.less"> Component animations</label>
                <h3>Responsive</h3>
                <label class="checkbox"><input checked="checked" type="checkbox" value="responsive-utilities.less"> Visible/hidden classes</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="responsive-767px-max.less"> Narrow tablets and below (<767px)</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="responsive-768px-979px.less"> Tablets to desktops (767-979px)</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="responsive-1200px-min.less"> Large desktops (>1200px)</label>
                <label class="checkbox"><input checked="checked" type="checkbox" value="responsive-navbar.less"> Responsive navbar</label>
              </div><!-- /span -->
            </div><!-- /row -->
          </section>

          <section class="download" id="plugins">
            <div class="page-header">
              <a class="btn btn-small pull-right toggle-all" href="#">Toggle all</a>
              <h1>
                2. Select jQuery plugins
              </h1>
            </div>
            <div class="row download-builder">
              <div class="col-span-3">
                <label class="checkbox">
                  <input type="checkbox" checked="true" value="bootstrap-transition.js">
                  Transitions <small>(required for any animation)</small>
                </label>
                <label class="checkbox">
                  <input type="checkbox" checked="true" value="bootstrap-modal.js">
                  Modals
                </label>
                <label class="checkbox">
                  <input type="checkbox" checked="true" value="bootstrap-dropdown.js">
                  Dropdowns
                </label>
                <label class="checkbox">
                  <input type="checkbox" checked="true" value="bootstrap-scrollspy.js">
                  Scrollspy
                </label>
                <label class="checkbox">
                  <input type="checkbox" checked="true" value="bootstrap-tab.js">
                  Togglable tabs
                </label>
                <label class="checkbox">
                  <input type="checkbox" checked="true" value="bootstrap-tooltip.js">
                  Tooltips
                </label>
                <label class="checkbox">
                  <input type="checkbox" checked="true" value="bootstrap-popover.js">
                  Popovers <small>(requires Tooltips)</small>
                </label>
              </div><!-- /span -->
              <div class="col-span-3">
                <label class="checkbox">
                  <input type="checkbox" checked="true" value="bootstrap-affix.js">
                  Affix
                </label>
                <label class="checkbox">
                  <input type="checkbox" checked="true" value="bootstrap-alert.js">
                  Alert messages
                </label>
                <label class="checkbox">
                  <input type="checkbox" checked="true" value="bootstrap-button.js">
                  Buttons
                </label>
                <label class="checkbox">
                  <input type="checkbox" checked="true" value="bootstrap-collapse.js">
                  Collapse
                </label>
                <label class="checkbox">
                  <input type="checkbox" checked="true" value="bootstrap-carousel.js">
                  Carousel
                </label>
                <label class="checkbox">
                  <input type="checkbox" checked="true" value="bootstrap-typeahead.js">
                  Typeahead
                </label>
              </div><!-- /span -->
              <div class="col-span-3">
                <h4 class="muted">Heads up!</h4>
                <p class="muted">All checked plugins will be compiled into a single file, bootstrap.js. All plugins require the latest version of <a href="http://jquery.com/" target="_blank">jQuery</a> to be included.</p>
              </div><!-- /span -->
            </div><!-- /row -->
          </section>


          <section class="download" id="variables">
            <div class="page-header">
              <a class="btn btn-small pull-right toggle-all" href="#">Reset to defaults</a>
              <h1>
                3. Customize variables
              </h1>
            </div>
            <div class="row download-builder">
              <div class="col-span-3">
                <h3>Scaffolding</h3>
                <label>@body-background</label>
                <input type="text" placeholder="#fff">
                <label>@text-color</label>
                <input type="text" placeholder="@grayDark">

                <h3>Links</h3>
                <label>@link-color</label>
                <input type="text" placeholder="#08c">
                <label>@link-color-hover</label>
                <input type="text" placeholder="darken(@link-color, 15%)">

                <h3>Grid system</h3>
                <label>@grid-columns</label>
                <input type="text" placeholder="12">
                <label>@grid-column-width</label>
                <input type="text" placeholder="60px">
                <label>@grid-gutter-width</label>
                <input type="text" placeholder="20px">
                <label>@grid-column-width-1200</label>
                <input type="text" placeholder="70px">
                <label>@grid-gutter-width-1200</label>
                <input type="text" placeholder="30px">
                <label>@grid-column-width-768</label>
                <input type="text" placeholder="42px">
                <label>@grid-gutter-width-768</label>
                <input type="text" placeholder="20px">

              </div><!-- /span -->
              <div class="col-span-3">

                <h3>Typography</h3>
                <label>@font-family-sans-serif</label>
                <input type="text" placeholder="'Helvetica Neue', Helvetica, Arial, sans-serif">
                <label>@font-family-serif</label>
                <input type="text" placeholder="Georgia, 'Times New Roman', Times, serif">
                <label>@font-family-monospace</label>
                <input type="text" placeholder="Menlo, Monaco, 'Courier New', monospace">

                <label>@font-size-base</label>
                <input type="text" placeholder="14px">
                <label>@font-family-base</label>
                <input type="text" placeholder="@font-family-sans-serif">
                <label>@line-height-base</label>
                <input type="text" placeholder="20px">

                <label>@headings-font-family</label>
                <input type="text" placeholder="inherit">
                <label>@headings-font-weight</label>
                <input type="text" placeholder="bold">
                <label>@headingsColor</label>
                <input type="text" placeholder="inherit">

                <label>@font-size-large</label>
                <input type="text" placeholder="@font-size-base * 1.25">
                <label>@font-size-small</label>
                <input type="text" placeholder="@font-size-base * 0.85">
                <label>@font-size-mini</label>
                <input type="text" placeholder="@font-size-base * 0.75">

                <label>@padding-large</label>
                <input type="text" placeholder="11px 19px">
                <label>@padding-small</label>
                <input type="text" placeholder="2px 10px">
                <label>@padding-mini</label>
                <input type="text" placeholder="1px 6px">

                <label>@border-radius-base</label>
                <input type="text" placeholder="4px">
                <label>@border-radius-large</label>
                <input type="text" placeholder="6px">
                <label>@border-radius-small</label>
                <input type="text" placeholder="3px">

                <label>@hero-background</label>
                <input type="text" placeholder="@grayLighter">
                <label>@hero-heading-color</label>
                <input type="text" placeholder="inherit">
                <label>@hero-lead-color</label>
                <input type="text" placeholder="inherit">

                <h3>Tables</h3>
                <label>@table-background</label>
                <input type="text" placeholder="transparent">
                <label>@table-background-accent</label>
                <input type="text" placeholder="#f9f9f9">
                <label>@table-background-hover</label>
                <input type="text" placeholder="#f5f5f5">
                <label>@table-border-color</label>
                <input type="text" placeholder="#ddd">

                <h3>Forms</h3>
                <label>@input-color-placeholder</label>
                <input type="text" placeholder="@grayLight">
                <label>@input-background</label>
                <input type="text" placeholder="#fff">
                <label>@input-border</label>
                <input type="text" placeholder="#ccc">
                <label>@input-border-radius</label>
                <input type="text" placeholder="3px">
                <label>@input-background-disabled</label>
                <input type="text" placeholder="@grayLighter">
                <label>@form-actions-background</label>
                <input type="text" placeholder="#f5f5f5">
                <label>@btn-backround-primary</label>
                <input type="text" placeholder="@link-color">
                <label>@btn-backround-primary-highlight</label>
                <input type="text" placeholder="darken(#fff, 10%)">

              </div><!-- /span -->
              <div class="col-span-3">

                <h3>Form states &amp; alerts</h3>
                <label>@state-warning-text</label>
                <input type="text" placeholder="#c09853">
                <label>@state-warning-background</label>
                <input type="text" placeholder="#fcf8e3">
                <label>@state-error-text</label>
                <input type="text" placeholder="#b94a48">
                <label>@state-error-background</label>
                <input type="text" placeholder="#f2dede">
                <label>@state-success-text</label>
                <input type="text" placeholder="#468847">
                <label>@state-success-background</label>
                <input type="text" placeholder="#dff0d8">
                <label>@state-info-text</label>
                <input type="text" placeholder="#3a87ad">
                <label>@state-info-background</label>
                <input type="text" placeholder="#d9edf7">

                <h3>Navbar</h3>
                <label>@navbar-height</label>
                <input type="text" placeholder="40px">
                <label>@navbar-background</label>
                <input type="text" placeholder="@grayDarker">
                <label>@navbar-background-highlight</label>
                <input type="text" placeholder="@grayDark">
                <label>@navbar-text</label>
                <input type="text" placeholder="@grayLight">
                <label>@navbar-brand-color</label>
                <input type="text" placeholder="@navbar-link-color">
                <label>@navbar-link-color</label>
                <input type="text" placeholder="@grayLight">
                <label>@navbar-link-color-hover</label>
                <input type="text" placeholder="#fff">
                <label>@navbar-link-color-active</label>
                <input type="text" placeholder="@navbar-link-color-hover">
                <label>@navbar-link-background-hover</label>
                <input type="text" placeholder="transparent">
                <label>@navbar-link-background-active</label>
                <input type="text" placeholder="@navbar-background">
                <label>@navbarSearchBackground</label>
                <input type="text" placeholder="lighten(@navbar-background, 25%)">
                <label>@navbarSearchBackgroundFocus</label>
                <input type="text" placeholder="#fff">
                <label>@navbarSearchBorder</label>
                <input type="text" placeholder="darken(@navbarSearchBackground, 30%)">
                <label>@navbarSearchPlaceholderColor</label>
                <input type="text" placeholder="#ccc">

                <label>@navbar-collapse-width</label>
                <input type="text" placeholder="979px">
                <label>@navbar-collapse-width-desktop</label>
                <input type="text" placeholder="@navbar-collapse-width + 1">

                <h3>Dropdowns</h3>
                <label>@dropdown-background</label>
                <input type="text" placeholder="#fff">
                <label>@dropdown-border</label>
                <input type="text" placeholder="rgba(0,0,0,.2)">
                <label>@dropdown-link-color</label>
                <input type="text" placeholder="@grayDark">
                <label>@dropdown-link-color-hover</label>
                <input type="text" placeholder="#fff">
                <label>@dropdown-link-background-hover</label>
                <input type="text" placeholder="@link-color">
              </div><!-- /span -->
            </div><!-- /row -->
          </section>

          <section class="download" id="download">
            <div class="page-header">
              <h1>
                4. Download
              </h1>
            </div>
            <div class="download-btn">
              <a class="btn btn-primary" href="#" onclick="_gaq.push(['_trackEvent', 'Customize', 'Download', 'Customize and Download']);">Customize and Download</a>
              <h4>What's included?</h4>
              <p>Downloads include compiled CSS, compiled and minified CSS, and compiled jQuery plugins, all nicely packed up into a zipball for your convenience.</p>
            </div>
          </section><!-- /download -->
        </form>


  </div><!-- /.container -->


    <!-- Main docs footer (social buttons, copyright, etc). -->
    <!-- Footer
================================================== -->
<footer class="bs-docs-footer">
  <div class="bs-docs-container">

    <div class="bs-docs-social">
      <ul class="bs-docs-social-buttons">
        <li>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=twitter&repo=bootstrap&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
        </li>
        <li>
          <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=twitter&repo=bootstrap&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="102px" height="20px"></iframe>
        </li>
        <li class="follow-btn">
          <a href="https://twitter.com/twbootstrap" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @twbootstrap</a>
        </li>
        <li class="tweet-btn">
          <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://twitter.github.com/bootstrap/" data-count="horizontal" data-via="twbootstrap" data-related="mdo:Creator of Twitter Bootstrap">Tweet</a>
        </li>
      </ul>
    </div>


    <p>Designed and built with all the love in the world by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
    <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
    <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
    <ul class="footer-links">
      <li><a href="http://blog.getbootstrap.com">Blog</a></li>
      <li class="muted">&middot;</li>
      <li><a href="https://github.com/twitter/bootstrap/issues?state=open">Issues</a></li>
      <li class="muted">&middot;</li>
      <li><a href="https://github.com/twitter/bootstrap/blob/master/CHANGELOG.md">Changelog</a></li>
    </ul>
  </div>
</footer>


    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/bootstrap-transition.js"></script>
<script src="/assets/js/bootstrap-alert.js"></script>
<script src="/assets/js/bootstrap-modal.js"></script>
<script src="/assets/js/bootstrap-dropdown.js"></script>
<script src="/assets/js/bootstrap-scrollspy.js"></script>
<script src="/assets/js/bootstrap-tab.js"></script>
<script src="/assets/js/bootstrap-tooltip.js"></script>
<script src="/assets/js/bootstrap-popover.js"></script>
<script src="/assets/js/bootstrap-button.js"></script>
<script src="/assets/js/bootstrap-collapse.js"></script>
<script src="/assets/js/bootstrap-carousel.js"></script>
<script src="/assets/js/bootstrap-typeahead.js"></script>
<script src="/assets/js/bootstrap-affix.js"></script>

<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script src="/assets/js/holder/holder.js"></script>

<script src="/assets/js/application.js"></script>

<!-- Analytics
================================================== -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>


  </body>
</html>
